<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Legend Bang Bang</title>
    <link rel = "shortcut icon" href="images/img2.jpg" type="images/x-icon">
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"> 
        </script> 
    <style>
        body{
  margin: auto;
        }
        header{
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-top: 10px;
            padding-bottom: 20px;
            background: rgb(51, 104, 252);
            display: block;
            width: 100%;
            margin: 0;
        }

        h1{
            text-align: center;
        }

        h2{
            height: 20px;
            text-align: center;
            font-weight: bold;
            padding-left: 20px;
        }

        h5{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 10px;
            margin-bottom: 10px;
            padding-left: 20px;
        }

        figure{
            padding-left: 50px;
            padding-top: 20px;
            padding-right: 50px;
            border: 2px solid black;
            margin:6.3px 0 6.3px 14px;
            line-height: 25px;
            color: black;
            background-color: bisque;
        }
        
        .g{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p.darks{
            display: block;
            line-height: 1.6;
            font-size: 17px;
            text-align: justify;
            margin-bottom: 0%;
            padding-bottom: 20px;
        }

            #wrapper{
                font-family: Georgia, 'Times New Roman', Times, serif;
                
                padding-left: 30px;
                padding-right: 30px;
               
                color: black;
                padding-top: 20px;

            }

            .test{
                display: block;
                padding-left: 10px;
                padding-right: 10px;
                text-align: left;
            }
    
        #ressp-table-body{
            display : table-row-group;
            }
        .resp-table-row{
            display : table-row;
        }
        .table-body-cell{
        
            display: table-cell;
            padding: 10px 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
                }

                .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-top: 10px;
        }

        iframe{
           margin: auto;
           display: block;
           padding-bottom: 20px;
           width:75%; height:500px;
           border: none;
        }
        div.a{
            padding-top: 20px;
            padding-bottom: 20px;
        }
    .google_map{
            width: 250px;
            height: 200px;
            padding: 25px;
        }
        .slider-container{
           
            position: relative;
            margin:auto;
            overflow: hidden;
            }

            .dot{
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius:50%;
            display: inline-block;
            transition: 0.6s ease;
            }

            .active{
                background-color: #717171;
            }
            
            .fade{
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @keyframes fade {
                from{opacity: .4;}
                to{opacity: 1;}
            }

            @-webkit-keyframes fade{
                from{opacity: .4;}
                to{opacity: 1;}
            }

            .bold{
                font-weight:bold;
            }

           .gg{
               border-radius:20px;
               border: 1px solid black;
               width: 100px;
               height: 100px;
               float: left;
               margin-left: 20px;
               margin-right: 10px;
           }

           p.trouble{
               font-size: 12px;
               font-family: Arial, Helvetica, sans-serif;
              
               width: 100%;
               padding-top: 20px;
               padding-bottom: 20px;
           }

           h2.game{ 
            padding-top: 10px;
            padding-bottom: 10px;
                text-align: left;
           }

           
           ul{
                list-style-type: none;
            }

           nav a:hover {
            background-color: rgb(99, 96, 96);
            color: cornsilk;
        }

        .group:hover{
            color: gold;
        }
 .footer{
     background: #303036;
     color: #d3d3d3;
     height: 500px;
     bottom: 0px;
     width: 100%;
     position: relative;
 }

 .footer .footer-content{
     height: 450px;
     display: flex;
 }

 .footer .footer-content .about .contact span{
     display: block;
     font-size: 1.1em;
     margin-bottom: 8px;
 }

 .footer .footer-content .links .socials a:hover{
     border:1px solid rgb(16, 49, 194);
     color: white;
     transition: all .3s;
 }

 .footer .footer-content .links h2 .social{
     margin-bottom: 20px;
     text-align: center;
 }

 .footer .footer-content .links .socials{
    margin-top: 100px;
 }

 .footer .footer-content .links .socials a{
   border: 1px solid grey;
   width: 50px;
    height: 32px;
    margin-right: 15px;
    margin: 15px;
    padding-top: 10px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    cursor: pointer;
}

 .footer .footer-content .footer-section{
     flex: 1;
     padding: 25px;
 }

 .footer .footer-content .location p{
      padding-top: 20px;
  }
    .footer .footer-bottom{
        background: #343a40;
        color: #686868;
        height: 50px;
        width: 100%;
        text-align: center;
        position:absolute;
        bottom: 0px;
        left: 0px;
        padding-top: 20px;
    }

    .mode { 
            float:right; 
        } 
        .change { 
            cursor: pointer; 
            font-size: 20px;
            border-radius: 40%; 
            width: 20px; 
            text-align: center; 
            padding: 5px; 
            margin-left: 8px; 
            margin-right: 20px;
        } 

        .change :hover{
            color: rgb(255, 255, 255);
        }

        .dark, .dark h1, .dark p.darks, .dark p.trouble, .dark h3, .dark .hero, .dark .Guide{ 
            background-color: #222; 
            color: white; 
        } 

        #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 100;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border: none;
    outline: none;
    background-color: rgb(11, 70, 179);
    color: white;
    cursor: pointer;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: rgb(226, 64, 191);
  }
  
        .dark nav{
            background-color: rgb(17, 113, 126);
        }
           @media screen and (min-width: 740px){
            header{
               background: linear-gradient(to bottom, rgb(51, 104, 252) 120px, transparent 0);
            }          
            nav ul{
                padding-left: 10px;
            }
            nav {
              width: 100%;
             background-color: #555;
             overflow: auto;
             padding-bottom: 10px;
            }

            nav a {
            float: left;
            padding: 8px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            width: 15%; 
            text-align: center;
  
            }

            h2.game{
                text-align: left;
            }

            figure{
                float: right;
                padding: 20px 20px;
                z-index: 500001;
            }

            .gg{
                width: 180px;
                height: 180px;
            }

           }
           @media screen and (max-width: 740px) {

            nav{
                background-color: #555;
                padding-top: 5px;
                padding-bottom: 5px;
            }
  
            nav a {
        float: none;
        display: block;
        width: 100%;
        text-decoration: none;
        line-height: 30px;
        text-align: center;
  }
  iframe{
      width: 100%;
        height : 400px;
  }

  .footer{
      width: 100%;
      height: 1090px;
      position: relative;
  }

  .footer .footer-content .location h2{
      padding: 15px;
      margin: 10px;
  }

  
  .footer .footer-content{
     display: block;
 }
 .footer .footer-bottom{
    text-align: center;
    position:absolute;
        bottom: 0px;
        left: 0px;
}

.dark p.trouble{
    background-color: rgb(51, 104, 252);
    color: black;
}
}
    </style>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title = "Go to top">
        <i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
        <script>
            var mybutton = document.getElementById("myBtn");
            window.onscroll = function(){
                scrollFunction();
            }
            function scrollFunction() {
                if(document.body.scrollTop >20|| document.documentElement.scrollTop >20){
                    mybutton.style.display="block";
                } else {
                    mybutton.style.display="none";
                }
            }
            function topFunction(){
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
    <header>
        <div class="mode">
            <span class="change"><i class="fa fa-adjust" aria-hidden="true"></i></span>
        </div>
        <img src="images/unnamed.png" alt="Mobilelegends logo" class = "gg">
        <h2 class="game">Mobile Legends: Bang Bang</h2>
        <h5>Moonton</h5>
        <p class="trouble">Category:<br>Action Games, Fun Games, Multiplayer Games</p>
        <script src="script.js"></script>
    </header>

        <nav>
        <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="character.html">Heroes</a></li>
        <li><a href="Guide.html">Guide</a></li>
        <li><a href="jungle.html">Jungle Role</a></li>
        <li><a href="Battle_Field.html">Battle Field Guide</a></li>
        <li><a href="Battle-spell.html">Battle Spell</a></li>
    </ul></nav>
    

    <div id="wrapper">
       <h1 >Introduction to Mobile Legends: Bang Bang</h1>
        <figure>
            <h2>Mobile Legends: Bang Bang</h2>
               <img src="images/Mobilelegends.png" alt="Mobilelegends logo" class="g">
               <div id = "resp-table-body"></div>
               <div class = "resp-table-row">
               <div class = "table-body-cell" >
                 <div class = "bold">
                 Developer(s)
               </div>
            </div>
               <div class = "table-body-cell">
                   <div class = "test">
                   Moonton
                </div>
               </div>
           </div>

           <div class = "resp-table-row">
               <div class = "table-body-cell">
                <div class = "bold">
                   Publisher(s)
               </div>
            </div>
               <div class = "table-body-cell">
                <div class = "test">
                   Moonton
               </div>
           </div>
           </div>

           <div class = "resp-table-row">
               <div class = "table-body-cell">
                <div class = "bold">
                   Engine
               </div>
               </div>
               <div class = "table-body-cell">
                <div class = "test">
                   Unity
               </div>
               </div>
           </div>

           <div class = "resp-table-row">
               <div class = "table-body-cell">
                <div class = "bold">
                   platform(s)
               </div>
               </div>
                <div class = "table-body-cell">
                    <div class = "test">
                   Android, iOS
               </div>
            </div>
           </div>

           <div class = "resp-table-row">
               <div class = "table-body-cell">
                <div class = "bold">
                   Release
                </div>
               </div>
               <div class = "table-body-cell">
                <div class = "test">
                   Android<br>WW: 14 July 2016<br>iOS<br>WW: 9 November 2016
               </div>
               </div>
               </div>

               <div class = "resp-table-row">    
               <div class = "table-body-cell" >
                <div class = "bold">
                   Genre(s)
               </div>
               </div>
               <div class = "table-body-cell">
                <div class = "test">
                   Multiplayer Online Battle Arena
               </div>
               </div>
               </div>
           </figure>

        <p class="darks">Welcome to <span class="bold">Mobile Legends: Bang Bang</span>. Mobile Legends: Bang Bang is a multiplayer online battle ARENA (MOBA) developed and published by Moonton. Released in 11 July 2016, the game has become popular in SouthEast Asia and was among the games chosen for the first battle event E-sports competition at 2019 SouthEast Asia Games in the Philippines.</p>
        <p class="darks">In July 2018, Tencent on behalf of Riot Games won a lawsuit in Shanghai against Moonton CEO Watson Xu Zhenhua for Mobile Legends' plagiarism of League of Legends and was awarded a settlement of $2.9 million.</p>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="images/mobile-legends-bang-bang.png" alt="Mobilelegends logo" style="width: 50%" class="center">
            </div>
            <div class="mySlides fade">
                <img src="images/download_(1).jpg" alt="5 vs 5 MOBA game" style="width: 50%" class="center">
            </div>
            <div class="mySlides fade">
              <img src="images/download_2.jpg" alt="MobileLegends5v5MOBA" style="width: 50%" class="center">
          </div>
            <div class="mySlides fade">
              <img src="images/img1.jpg" alt="Mobilelegends" style="width: 50%" class= "center">
          </div>
          <div class="mySlides fade">
              <img src="images/images_(2).jpg" alt="ling" style="width: 50%" class="center">
          </div>
          <div class="mySlides fade">
            <img src="images/ef9eed58ebbf40b65f3578e149e20a12.jpg" alt="claude" style="width: 50%" class="center">
        </div>
        </div>
        <br>
        <div style="text-align: center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
  </div>
    
      <script>
          var slideIndex = 0;
          showSlides();
          
          function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
          }
          </script>
        <h3>GamePlay</h3>
        <p class="darks">In this game, there are two opposing teams consisting of five players in each team fighting against each other to attack and destroy each other’s base. The teams must also make sure that they are able to defend their respective base. This game is a showdown between two teams of real human opponents using player-controlled characters to create the perfect team.</p><p class="darks"> The players can choose an avatar or in this game is known as a “<a href="../Assignment/character.html" class="guide" style="text-decoration: none;">hero</a>” where each has its own special set of abilities. Knowing your enemies avatars will help players predict your opponent’s possible next move and strategy. Teamwork is a key part of the strategy to win in this game.Aside from the players, there are also computer controlled “minions” that randomly appear in the game to help you fight your enemies and destroy their base.</p> 
        <p class="darks">In the map of the game, there are three separate lanes that the teams will travel to get to the other base and these are known as the Top, Middle, and Bottom. Each of the lanes has three turrets each and the team’s goal is to get past the minions and then obliterate the turrets. After you have destroyed the turrets, you can then focus on attacking the base of your enemy. Keep in mind that the lanes can determine the type of enemies that you will encounter so be ready with your own counterattacks.I have explained about the lanes in sub-topic called "Master the Map" in this link "<a href = "Guide.html" class="guide" style="text-decoration: none;">Guide</a>".</p>
        <p class="darks">Now I am going to play a gameplay video that some professional youtubers played. </p>
        <iframe src="https://www.youtube.com/embed/IlL11oW1uY4" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h3>Development</h3>
          <p class="darks">After Moonton's staff of 20 finished developing its first game called Magic Rush: Heroes, released in 2015 to commercial success, they proceeded with developing the company's next project, a mobile multiplayer online battle arena (MOBA) game later titled Mobile Legends. The staff's experience with engineering Magic Rush for a global market, such as in customizing its features for the differing cultures and state of telecommunications of various countries, became beneficial for them to more effectively design Mobile Legends as an appealing game for global players.Mobile Legends was released by Moonton with the subtitle "5v5 MOBA" on 14 July 2016.The game is distributed by Elex Tech in the United States.</p>
          <p class="darks">In early 2020, the game was heavily affected by third-party plugins and scripts that allowed map-hacks prompting Moonton to publicly publish punishments made through its social media accounts revealing the account ID of the banned players. Some accounts were also hacked due to exploits to Device ID that may have been due to the third-party scripts according to an official statement from Moonton. </p>
        <h1>Project Next</h1>
        <img src="images/Project_NEXT_Logo.png" alt="project NEXT logo" style="display:block; margin:0 auto;">
        <p class="darks">Announced on June 5, 2020, Project NEXT is Moonton's next project for Mobile Legends including revamps to older heroes' 3D models, skill sets, stories, and voice lines. They also announced an improved targeting method called "Smart Targeting" improving accuracy.</p>
        <iframe  src="https://www.youtube.com/embed/1WolDM3mnSY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p class="darks">Project NEXT is a project initiated by the MLBB Team to improve old heroes who are often overshadowed in the current Meta and have thus become obsolete, as there are newer and better heroes to use. Not only for heroes but optimizations inside the battlefield such as new minimap are included. This Project will involve Hero Revamps, Hero Adjustments, Hero Remodels, and much more. Project NEXT is divided into 2 phases: the first phase which was released in September 22, 2020 and the second phase which will be released in the Fourth Quarter of 2020. In this video,they explained about the project next Launch. </p>
        <iframe src="https://www.youtube.com/embed/pOGyrqKvphc" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Revamped heroes</h3>
        <p class="darks">On September 22, Mobile Legend: Bang Bang marks Project NEXT’s biggest update to date as it focuses on the art improvements and new designs for 5 beginner heroes Miya, Layla, Zilong, Eudora, and Saber.<br>Before the new trailer was released, Mobile Legends Bang Bang also revealed its new logo last September 6 which signals a new era to bring a more immersive experience to its players. </p>
        <iframe src="https://www.youtube.com/embed/yQnaGQicKTA" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
     <div class="footer">
         <div class="footer-content">
             <div class="footer-section about">
                 <img src="images/24c76ddb7010451e5bd3680ef43529b8.png" alt="Moonton logo" style="width: 60%;display: block; margin: 0 auto; border : 2px solid black; height:120px;">
                <h4>SHANGHAI MOONTON TECHNOLOGY CO., LTD</h4>
                 <p>Active and healthy gaming mentality is the beginning of healthy gaming. Please control your gaming time reasonably, avoid indulging in gaming and affecting your life, pay attention to self-protection, and prevent network traps</p>
                 <div class="contact">
                     <span><i class="fas fa-phone"></i>&nbsp; +1 866-800-1275</span>
                     <span><i class="fas fa-envelope"></i>&nbsp; mobilelegendsgame@gmail.com</span>

                 </div>
             </div>
             <div class="footer-section links">
                 <h2 class="social">Join the social community</h2>
                <div class="socials">
                    <a href="https://www.facebook.com/pg/mobilelegendsgame/" title ="facebook" target="_blank"  style="color : white;"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.instagram.com/mobilelegendsgame" title="Instagram" target="_blank" style="color : white"><i class="fa fa-instagram"></i></a>
                    <a href="https://twitter.com/mobilelegendsol" title="twitter" target="_blank" style="color : white"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.youtube.com/c/MobileLegends5v5MOBA" title="YouTube" target="_blank" style="color : white"><i class="fa fa-youtube"></i></a>
                </div>
             </div>
             <div class="footer-section location">
                 <h2>Shanghai headquarters</h2>
                 <p><b>Address</b>: 11th Floor, Hongmao Center, No. 2138 Wanyuan Road, Minhang District, Shanghai </p>
                 <iframe class="google_map" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2569.9697544673286!2d121.39290161432838!3d31.143912681495774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s%20Hongmao%20Center%2C%20No.%202138%20Wanyuan%20Road%2C%20Minhang%20District%2C%20Shanghai!5e1!3m2!1sen!2smy!4v1602591429109!5m2!1sen!2smy"  style="border: 0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
               
             </div>
         </div>

         <div class="footer-bottom">
           <i> Copyright &copy; 2020 Games.lol. All Rights Reserved.</i>
         </div>
     </div>
    
       
</body>
</html>